# top-movie-app

app/: build.gradle
app/src/androidTest/java/com/topmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/topmovies/data/: MovieEntityTest.kt
app/src/androidTest/java/com/topmovies/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topmovies/application/: AppContext.kt  KoinModules.kt  TopMovie.kt
app/src/main/java/com/topmovies/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/topmovies/data/entity/: MovieEntity.kt
app/src/main/java/com/topmovies/data/local/: AppDataBase.kt  MovieDao.kt  MovieLocalDataSource.kt
app/src/main/java/com/topmovies/data/remote/: MovieAPI.kt  MovieListResponse.kt  MovieRemoteDataSource.kt  MovieResponse.kt  RetrofitFactory.kt
app/src/main/java/com/topmovies/domain/mapper/: MovieMapper.kt
app/src/main/java/com/topmovies/domain/model/: Movie.kt
app/src/main/java/com/topmovies/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/topmovies/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/topmovies/presentation/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/topmovies/presentation/movieList/: MovieItemAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/topmovies/utils/: Resource.kt  imageDownload.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/topmovies/: ExampleUnitTest.kt  MovieData.kt  MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
